# TextReplacer

./: README.md  build.gradle
src/main/java/thelm/textreplacer/: EventHandler.java  LoggingManager.java  TextReplacer.java
src/main/java/thelm/textreplacer/json/: ReplacementEntryDeserializer.java
src/main/java/thelm/textreplacer/matchers/: EntityMatcher.java  PlayerDataMatcher.java  SignMatcher.java
src/main/java/thelm/textreplacer/replacements/: EnumMatchStrategy.java  EnumMatchType.java  EnumReplacementType.java  ReplacementEntry.java  ReplacementManager.java
src/main/resources/assets/textreplacer/lang/: en_US.lang
src/test/resources/assets/textreplacer/lang/: ja_JP.lang
src/test/resources/assets/textreplacer/replacements/: index.properties  kingsrecruit.json
