buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    jcenter()
    maven {
        url = "http://maven.blamejared.com"
    }
    maven {
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        url = "http://tehnut.info/maven"
    }
    maven {
        url = "http://maven.amadornes.com/"
    }
    maven {
        url = "http://maven.ic2.player.to/"
    }
    maven {
        url = "http://maven.tterrag.com/"
    }
    maven {
        url = "http://maven.epoxide.org/"
    }
    maven {
        url = "https://maven.chaosfield.at/"
    }
    maven {
        url = "http://maven.modmuss50.me/"
    }
    maven {
        url = "http://maven.covers1624.net/"
    }
    maven {
        url = "https://dl.bintray.com/shinoow/maven/"
    }
    maven {
        url = "http://maven.shadowfacts.net/"
    }
    maven {
        url = "https://maven.mcmoddev.com/"
    }
    maven {
        url = "http://maven.thiakil.com/"
    }
    maven {
        url = "https://www.mod-buildcraft.com/maven/"
    }
    maven {
        url = "https://modmaven.k-4u.nl/" 
    }
}

version = "1.12.2-1.0.0.0"
group= "thelm.textreplacer"
archivesBaseName = "TextReplacer"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.4.2705"
    runDir = "run"
    mappings = "snapshot_20170624"
    makeObfSourceJar = false
}

dependencies {
    deobfCompile "mezz.jei:jei_1.12.2:4.9.2.196" 
    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.2.24"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.9.1.65"
    deobfCompile "cofh:RedstoneFlux:1.12-2.0.1.2:universal"
    deobfCompile "codechicken:CodeChickenLib:1.12.2-3.1.7.340:universal"
    deobfCompile("cofh:CoFHCore:1.12.2-4.4.0.10:universal") {
        transitive = false
    }
    deobfCompile("cofh:CoFHWorld:1.12.2-1.1.1.12:universal") {
        transitive = false
    }
    deobfCompile("cofh:ThermalFoundation:1.12.2-2.4.0.14:universal") {
        transitive = false
    }
    deobfCompile("cofh:ThermalExpansion:1.12.2-5.4.0.20:universal") {
        transitive = false
    }
    deobfCompile "com.enderio.core:EnderCore:1.12.2-0.5.20"
    deobfCompile("appeng:appliedenergistics2:rv5-stable-11") {
        transitive = false
    }
    deobfCompile "mcp.mobius.waila:Hwyla:1.8.25-B40_1.12"
}

processResources
{
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

artifacts {
    archives deobfJar
}


